ENV= # e.g., prod, dev
DEBUG= # e.g., False
WORKERS= # e.g.,2
ORIGINS= # e.g., localhost,*
REDIS_URL=
RATELIMIT_ENABLED= # e.g., True
RATELIMIT_GUEST= # e.g., 6/minute


OTEL_RESOURCE_ATTRIBUTES= # e.g., "service.name=latex-compiler,service.namespace=public,deployment.environment=production"
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_EXPORTER_OTLP_HEADERS=
OTEL_EXPORTER_OTLP_PROTOCOL=

OTEL_TRACES_EXPORTER= # e.g., "console", "otlp", "none"
OTEL_METRICS_EXPORTER= # e.g., "console", "otlp", "none"
OTEL_LOGS_EXPORTER= # e.g., "console", "otlp", "none"

OTEL_PYTHON_LOG_CORRELATION= # e.g., true
OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED= # e.g., true

OTEL_PYTHON_EXCLUDED_URLS= # e.g., "client/.*/healthz"
